{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.AspNetCore.Authentication": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://elasticsearch:9200",
          "indexFormat": "applogs-{0:yyyy.MM}",
          "numberOfShards": 2,
          "numberOfReplicas": 1,
          "overwriteTemplate": true,
          "autoRegisterTemplate": true
        }
      }
    ]
  },
  "ConnectionStrings": {
    "RedisConnection": "redis:6379"
  },
  "DatabaseSettings": {
    "ConnectionString": "mongodb://mongo:27017",
    "DatabaseName": "ProductDb",
    "CollectionName": "Products"
  },
  "JWT": {
    "ValidIssuer": "http://identityserver:5002",
    "ValidAudience": "http://identityserver:5002/resources",
    "AuthURL": "http://identityserver:5002/connect/authorize",
    "TokenURL": "http://identityserver:5002/connect/token"
  }
}
