{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.AspNetCore.Authentication": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://localhost:9200",
          "indexFormat": "applogs-{0:yyyy.MM}",
          "numberOfShards": 2,
          "numberOfReplicas": 1,
          "overwriteTemplate": true,
          "autoRegisterTemplate": true
        }
      }
    ]
  },
  "ConnectionStrings": {
    "RedisConnection": "localhost:6379"
  },
  "DatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ProductDb",
    "CollectionName": "Products"
  },
  "JWT": {
    "ValidIssuer": "https://localhost:5001",
    "ValidAudience": "https://localhost:5001/resources"
  }
}
