{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "IdentityServer",
        "Uri": "https://localhost:5001/health"
      },
      {
        "Name": "Cart API",
        "Uri": "https://localhost:7154/health"
      },
      {
        "Name": "Catalog API",
        "Uri": "https://localhost:7206/health"
      },
      {
        "Name": "Discount API",
        "Uri": "https://localhost:7109/health"
      },
      {
        "Name": "Ordering API",
        "Uri": "https://localhost:7133/health"
      }
    ],
    "Webhooks": [
      {
        "Name": "",
        "Uri": "",
        "Payload": "",
        "RestoredPayload": ""
      }
    ],
    "EvaluationTimeInSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 60
  }
}
